include	"/etc/bind/named.conf.logging";
include	"/etc/bind/named.conf.options";

zone	"thefathacker.tech."						IN	{	type master;	file	"thefathacker.tech.zone";	};
zone	"16.31.172.in-addr.arpa."					IN	{	type master;	file	"16.31.172.in-addr.arpa.zone";	};
zone	"17.31.172.in-addr.arpa."					IN	{	type master;	file	"17.31.172.in-addr.arpa.zone";	};
zone	"32.31.172.in-addr.arpa."					IN	{	type master;	file	"32.31.172.in-addr.arpa.zone";	};
zone	"33.31.172.in-addr.arpa."					IN	{	type master;	file	"32.31.172.in-addr.arpa.zone";	};
zone	"0.1.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	type master;	file	"0.1.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa.zone";	};
zone	"1.1.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	type master;	file	"1.1.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa.zone";	};
zone	"0.2.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	type master;	file	"0.2.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa.zone";	};
zone	"1.2.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	type master;	file	"1.2.f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa.zone";	};
