include	"/etc/bind/named.conf.logging";
include	"/etc/bind/named.conf.options";

zone	"thefathacker.tech."						IN	{	type master;	file	"thefathacker.tech.zone";	};
//Alpha - Production - Network - Hardware
zone	"16.41.10.in-addr.arpa."					IN	{	type master;	file	"16.41.10.in-addr.arpa.zone";	};
zone	"0.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"0.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};
//Alpha - Production - Hypervisor - Management
zone	"17.41.10.in-addr.arpa."					IN	{	type master;	file	"17.41.10.in-addr.arpa.zone";	};	
zone	"1.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"1.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};
//Alpha - Production - Hypervisor - VMotion
zone	"18.41.10.in-addr.arpa."					IN	{	type master;	file	"18.41.10.in-addr.arpa.zone";	};	
zone	"2.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"2.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};
//Alpha - Production - Hypervisor - Storage Gigabit One
zone	"19.41.10.in-addr.arpa."					IN	{	type master;	file	"19.41.10.in-addr.arpa.zone";	};	
zone	"3.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"3.1.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};



zone	"32.41.10.in-addr.arpa."					IN	{	type master;	file	"32.41.10.in-addr.arpa.zone";	};	//Alpha - Production - NetOps - Primary
zone	"0.2.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"0.2.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};
zone	"33.41.10.in-addr.arpa."					IN	{	type master;	file	"33.41.10.in-addr.arpa.zone";	};	//Alpha - Production - NetOps - Secondary
zone	"1.2.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"1.2.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};
zone	"48.41.10.in-addr.arpa."					IN	{	type master;	file	"48.41.10.in-addr.arpa.zone";	};	//Alpha - Production - Applications
zone	"0.3.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	type master;	file	"0.3.9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa.zone";	};